model_checkpoint_path: "ckpt-59"
all_model_checkpoint_paths: "ckpt-55"
all_model_checkpoint_paths: "ckpt-56"
all_model_checkpoint_paths: "ckpt-57"
all_model_checkpoint_paths: "ckpt-58"
all_model_checkpoint_paths: "ckpt-59"
all_model_checkpoint_timestamps: 1629413973.5056279
all_model_checkpoint_timestamps: 1629414267.12287
all_model_checkpoint_timestamps: 1629414556.718288
all_model_checkpoint_timestamps: 1629414847.0573912
all_model_checkpoint_timestamps: 1629415135.984241
last_preserved_timestamp: 1629397365.0981271
